{
  "name": "Kokoro Brașov Academy",
  "short_name": "Kokoro Brașov",
  "description": "Academie Ju-Jitsu și autoapărare în Brașov, fondată în 2008. Cursuri pentru copii, juniori și adulți.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0D2137",
  "theme_color": "#0D2137",
  "lang": "ro-RO",
  "icons": [
    {
      "src": "/assets/img/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/img/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
